# TestVagrant

./: .classpath  README.md  pom.xml  testng.xml
ExecutionReports/Bangalore/: Bangalore_1606545165081.html
ExecutionReports/New Delhi/: New Delhi_1606544588251.html
src/main/java/com/webapp/baseLibrary/: GenericWrappers.java  ProjectWrappers.java  Wrappers.java
src/main/java/com/webapp/pages/: HomePageWeather.java  WeatherPage.java
src/main/java/com/webapp/testcases/: BangaloreWeatherDetails.java  NewDelhiWeatherDetails.java
src/main/java/com/webapp/utilities/: Reporter.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.webapp.testcases.BangaloreWeatherDetails.xml  TEST-com.webapp.testcases.NewDelhiWeatherDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
