SubMenu=//a[@id='h_sub_menu']
WeatherButton=//a[text()='WEATHER']
CitySearcBox=//input[@id='searchBox']
xpath#//div[text()='New Delhi']
TempInDegress=//span[contains(text(), 'New Delhi')]/../following-sibling::span/b[contains(text(), 'Temp in Degress')]
TempInFahrenheit=//span[contains(text(), 'New Delhi')]/../following-sibling::span/b[contains(text(), 'Temp in Fahrenheit')]
NoThanks=//a[text()='No Thanks']
